
export default {
    // common
    "common.Primego": "Primego",
    "common.Рояль": "Royal",
    "common.Империум": "Imperium",
    "common.Купить": "Buy",
    "common.Заказать": "Order",
    "common.Назад": "Back",
    "common.Закрыть": "Close",
    // header
    "header.На предыдущую страницу": "Go back",
    "header.На главную": "Home",
    "header.КОРЗИНА": "CART",
    // footer
    "footer.Тел": "Phone",
    "footer.©&nbsp;Все права защищены | PRIMEGO": "©&nbsp;All rights reserved | PRIMEGO",
    // social
    "social.Мы в соцсетях": "We are on social networks",
    // OpenGraph
    "og.Премиальные кроссовки. Шагай вместе с PRIMEGO": "Premium sneakers. Walk with PRIMEGO",
    "og.Сделано в Москве. Качественные материалы. Стильные модели. Доставка по всей России на официальном сайте.": "Made in Moscow. Quality materials. Stylish models. Worldwide delivery.",
    // index page
    "main.кроссовки<br /> премиум<br /> твои": "sneakers<br /> premium<br /> yours",
    "main.лимитированные коллекции": "limited collections",
    "main.Уникальный стиль под уникальных людей": " Style as unique as you are",
    "main.Непобедимый стиль": "Unbeatable style of",
    "main.Посмотреть": "View",
    "main.Уникальный стиль": "Nobles style of",
    // sub page
    "subpage.Рояль": "Royal",
    "subpage.Твой элегантный стиль": "Your royal elegant style",
    "subpage.Империум": "IMPERIUM",
    "subpage.Герб Российской Империи": "Coat of Arms of Empire",
    // section Nano textile
    "nano.НАНО<br /> ТЕКСТИЛЬ": "NANO<br /> TEXTILE",
    "nano.Гидрофобная структура нити, не&nbsp;задерживает влагу, предотвращая развитие бактерий": "Hydrophobic fiber structure, does not retain moisture, preventing bacterial growth",
    "nano.Из&nbsp;натуральных волокон, антибактериальные и&nbsp;гидрофобные свойства, идеально для&nbsp;кроссовок": "Made from natural fibers, antibacterial and hydrophobic properties, ideal for sneakers",
    "nano.Технологичный и&nbsp;инновационный для&nbsp;спортивной обуви": "Technology and innovation for sneakers",
    // section Foot shape
    "footshape.Форма стопы": "Foot shape",
    "footshape.Типичная<br /> форма обуви": "Standard<br /> shoe shape",
    "footshape.Нога в дискомфорте": "Foot pain",
    "footshape.Оригинальная форма Primego,<br /> модель Империум": "Original Primego foot shape,<br /> Imperium model",
    "footshape.Широкая нога": "Wide foot",
    "footshape.Оригинальная форма Primego,<br /> модель Рояль": "Original Primego foot shape,<br /> Royal model",
    "footshape.Стандартная нога": "Standard foot",
    // section Convection
    "convection.Обычная<br /> подкладка": "Regular<br /> lining",
    "convection.воздух НЕ&nbsp;проходит": "air does NOT&nbsp;circulate",
    "convection.Капиллярная<br /> мембрана": "Capillary<br /> membrane",
    "convection.воздух циркулирует": "air circulation",
    "convection.Конвекция": "Convection",
    "convection.Капилярная конвекция для&nbsp;максимального<br> комфорта": "Capillary convection for top comfort",
    "convection.Проницаемая трехмерная капиллярная мембрана, естественная терморегуляция": "Air transparent three-dimensional capillary membrane, natural thermoregulation",
    "convection.Теплорегулирующая подкладка, обеспечивает вентиляцию, предотвращает перегрев": "Thermoregulating lining, provides ventilation, prevents overheating",
    // section FAQ
    "faq.ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ": "FREQUENTLY ASKED QUESTIONS",
    "faq.Из&nbsp;каких материалов изготовлены кроссовки Primego?": "What materials are Primego sneakers made of?",
    "faq.Верх сшит из&nbsp;натуральной кожи премиального качества. Для подкладки использован нанотекстиль на&nbsp;основе хлопка с&nbsp;антибактеральными и&nbsp;гидрофобными свойствами. Межподклад сделан из&nbsp;ретикулированной мембраны сквозной проницаемости. Основные швы выполнены двойным швом. Подошвы выполнены из&nbsp;ЭВА, для модели Империум используется итальянская подошва Vibram.": "The upper is made of premium quality genuine leather. The lining uses cotton-based nanotextile with antibacterial and hydrophobic properties. The interlining is made of a reticulated through-permeable membrane. Main seams are double-stitched. The soles are made of EVA; the Imperium model uses Vibram soles.",
    "faq.Где я&nbsp;могу посмотреть товар, есть&nbsp;ли офлайн магазин?": "Where can I see the product, is there an offline store?",
    "faq.Концепция нашего бренда в&nbsp;развитии онлайн торговли. У&nbsp;нас есть бесплатная курьерская доставка. Вы&nbsp;можете выбрать интересующую вас модель и&nbsp;размер, примерить, оценить высочайшее качество и&nbsp;после этого оплатить. Если не&nbsp;подойдет, плата за&nbsp;доставку не&nbsp;взымается.": "Our brand's concept focuses on online commerce. We offer free courier delivery. You can choose the model and size you're interested in, try it on, assess the highest quality, and then make a payment. If it doesn't fit, no delivery fee is charged.",
    "faq.Гарантийный срок?": "Warranty period",
    "faq.Условия возврата и&nbsp;гарантийный срок:": "Return conditions and warranty period:",
    "faq.Возврат Товара надлежащего качества. При условии доставки Товара курьером по&nbsp;адресу, указанному покупателем, или на&nbsp;пункты выдачи товара, покупатель вправе отказаться от&nbsp;Товара в&nbsp;любое время до&nbsp;его передачи и&nbsp;в&nbsp;течение&nbsp;7 (семи) дней после покупки Товара.": "Return of goods of proper quality. Provided that the goods are delivered by courier to the address specified by the buyer or to pickup points, the buyer has the right to refuse the goods at any time before their transfer and within 7 (seven) days after purchasing the goods.",
    "faq.Возврат товара ненадлежащего качества. В&nbsp;случае, если покупателю передается товар с&nbsp;нарушением качества, покупатель может не&nbsp;позднее&nbsp;30 (тридцати) дней после получения товара известить продавца об&nbsp;этих нарушениях.": "Return of goods of improper quality. If the buyer receives goods with quality defects, they can notify the seller of these defects no later than 30 (thirty) days after receiving the goods.",
    "faq.Где сделаны кроссовки Primego?": "Where are Primego sneakers made?",
    "faq.Все наши кроссовки разработаны и&nbsp;произведены в&nbsp;России.": "All our sneakers are designed and manufactured in Russia.",
    // section Рarameters
    "parameters.Параметры модели": "Model specifications",
    "parameters.Цвет": "Color",
    "parameters.черный / белый": "black / white",
    "parameters.черный / желтый": "black / yellow",
    "parameters.Сезон": "Season",
    "parameters.демисезон": "all-season",
    "parameters.Вид застежки": "Type of fastener",
    "parameters.шнуровка": "lacing",
    "parameters.Состав верх": "Upper material",
    "parameters.100% кожа": "100% leather",
    "parameters.Состав подкладка": "Lining material",
    "parameters.100% хлопок": "100% cotton",
    "parameters.Состав подошва": "Sole material",
    "parameters.Vibram (ЭВА)": "EVA (Vibram)",
    "parameters.ЭВА": "EVA",
    "parameters.Высота подошвы": "Sole height",
    "parameters.2.5 см": "2.5 cm",
    "parameters.Полнота обуви": "Shoe width",
    "parameters.F (6)": "F (6)",
    "parameters.Страна производства": "Country of manufacture",
    "parameters.Россия": "Russia",
    // section Made In Russa
    "madeInRussa.Сделано в России": "Made in Russia",
    "madeInRussa.Произведено в&nbsp;России": "Manufactured in&nbsp;Russia",
    "madeInRussa.Разработано в&nbsp;России": "Designed in&nbsp;Russia",
    "madeInRussa.Из российских материалов<br /> и&nbsp;технологий": "From Russian materials<br />  and technologies",
    // section contact Us
    "contactUs.Связаться с нами": "Contact us",
    "contactUs.Мы можем вам помочь с выбором модели и оформлением заказа": "We can help you with model selection and order placement",
    "contactUs.Условия доставки и оплаты": "Delivery and payment terms",
    "contactUs.Имя": "Name",
    "contactUs.Почта": "Email",
    "contactUs.Текст сообщения": "Message",
    "contactUs.Отправить": "Send",
    "contactUs.❗ При отправке возникли проблемы.<br> Попробуйте позже": "❗ Error",
    "contactUs.✅ Отправлено.": "✅ Success",
    // fitting page 
    "fitting.Примерочная": "Fitting room",
    "fitting.Предыдущая обувь": "Prev",
    "fitting.Следующая обувь": "Next",
    "fitting.Внимание! В каждой коллекции собственный размерный ряд. Используйте калькулятор ниже для подбора размера.": " Notice! Each collection has its own size range. Use the calculator below to select the size.",
    "fitting.Ваш рекомендованный размер": "Your recommended size:",
    "fitting.Внимание! Выбранный размер не совпадает с рекомендованным": " Notice! The selected size does not match the recommended size",
    "fitting.Внимание! Выбранный размер не совпадает с рекомендованным, продолжить?": " Notice! The selected size does not match the recommended size",
    "fitting.Оформить заказ": "Order",
    // modal howToMeasure
    "howToMeasure.Как снять мерку?": "How to take measurements?",
    "howToMeasure.Шаг 1.": "Step 1.",
    "howToMeasure.Наденьте чулки или носки, которые вы обычно носите с таким видом обуви.": "Put on the stockings or socks you usually wear with this type of footwear.",
    "howToMeasure.Шаг 2.": "Step 2.",
    "howToMeasure.Встаньте прямо на твёрдой плоской поверхности, касаясь стены пятками. При необходимости попросите кого-нибудь помочь вам снять мерки.": "Stand straight on a hard flat surface with your heels touching the wall. If necessary, ask someone to help you take measurements.",
    "howToMeasure.Шаг 3.": "Step 3.",
    "howToMeasure.Прижав пятки к стене, измерьте длину стопы от основания пятки до крайней точки самого длинного пальца.": "With your heels against the wall, measure the length of your foot from the base of the heel to the tip of the longest toe.",
    "howToMeasure.Шаг 4.": "Step 4.",
    "howToMeasure.Аналогичным образом измерьте ширину самой широкой части. Измерьте обе стопы и используйте наибольшую величину для определения размера.": "Similarly, measure the width of the widest part. Measure both feet and use the larger measurement to determine the size.",
    // order page
    "order.Оформление заказа": "Checkout",
};